https://www.comics.org/series/64945/
GCD :: Series :: Amazing Spider-Man

Publication Dates: December 2001 - 2005
Number of Issues Published: 10 (#[1] - Coming Home - #10 - New Avengers)
Color: color
Dimensions: standard Modern Age US
Binding: softcover
Publishing Format: collected edition
Publication Type: book
-----
https://www.comics.org/series/64945/details/
Key Date 
Pub. Date 
On-sale date 
Volume 
Number 
Title 
Indicia Publisher 
Brand 
Pages 
Price 
ISBN 
Barcode 
Publisher's Age Guidelines 
2001-12-00 
December 2001 
2001-11-28 
[1] 
Coming Home 
Marvel Comics 
Marvel [in horizontal box] 
156 
15.95 USD; 23.95 CAD 
0-7851-0806-8 
978078510806151595 
2002-07-31 
July 2002 
2002-07-31 
2 
2 
Revelations 
Marvel Comics 
Marvel [in horizontal box] 
100 
8.99 USD; 14.50 CAD 
0-7851-0877-7 
978078510877150899 
PG 
2002-00-00 
[December] 2002 
3 
3 
Until the Stars Turn Cold 
Marvel Comics 
Marvel [in horizontal box] 
12.99 USD; 21 CAD 
0-7851-1075-5 
978078511075051299 
? 
2003-00-00 
2003 
4 
4 
The Life &amp; Death of Spiders 
Marvel Comics 
Marvel [in horizontal box] 
11.99 USD; 19.25 CAD 
0-7851-1097-6 
978078511097251199 
? 
2003-00-00 
2003 
5 
5 
Unintended Consequences 
Marvel Comics 
Marvel [in horizontal box] 
12.99 USD; 21 CAD 
0-7851-1098-4 
978078511098951299 
? 
2004-00-00 
2004 
6 
6 
Happy Birthday 
Marvel Comics 
Marvel [in horizontal box] 
12.99 USD; 21 CAD 
0-7851-1343-6 
978078511343051299 
? 
2004-00-00 
2004 
7 
7 
The Book of Ezekiel 
Marvel Comics 
Marvel [in horizontal box] 
12.99 USD; 21 CAD 
0-7851-1525-0 
978078511525051299 
? 
2005-01-26 
[January 26] 2005 
2005-02-09 
8 
8 
Sins Past 
Marvel Comics 
Marvel [in horizontal box] 
148 
12.99 USD; 21.00 CAD 
0-7851-1509-9 
978078511509051299 
MARVEL PSR 
9 
9 
Skin Deep 
Marvel Comics 
Marvel [in horizontal box] 
9.99 USD; 15.95 CAD 
0-7851-1642-7 
978078511642450999 
PSR 
2005-00-00 
2005 
2005 
10 
10 
New Avengers 
Marvel Publishing Inc. 
Marvel [in horizontal box] 
146 
14.99 USD; 24.00 CAD 
0-7851-1764-4 
978078511764351499; 75960611764200111 
T+ 
-----
https://www.comics.org/series/64945/details/timeline/
Key Date 
Pub. Date 
On-sale date 
Volume 
Number 
Title 
Indicia Publisher 
Brand 
Pages 
Price 
ISBN 
Barcode 
Publisher's Age Guidelines 
2001-12-00 
December 2001 
2001-11-28 
[1] 
Coming Home 
Marvel Comics 
Marvel [in horizontal box] 
156 
15.95 USD; 23.95 CAD 
0-7851-0806-8 
978078510806151595 
2002-00-00 
[December] 2002 
3 
3 
Until the Stars Turn Cold 
Marvel Comics 
Marvel [in horizontal box] 
12.99 USD; 21 CAD 
0-7851-1075-5 
978078511075051299 
? 
2002-07-31 
July 2002 
2002-07-31 
2 
2 
Revelations 
Marvel Comics 
Marvel [in horizontal box] 
100 
8.99 USD; 14.50 CAD 
0-7851-0877-7 
978078510877150899 
PG 
2003-00-00 
2003 
4 
4 
The Life &amp; Death of Spiders 
Marvel Comics 
Marvel [in horizontal box] 
11.99 USD; 19.25 CAD 
0-7851-1097-6 
978078511097251199 
? 
2003-00-00 
2003 
5 
5 
Unintended Consequences 
Marvel Comics 
Marvel [in horizontal box] 
12.99 USD; 21 CAD 
0-7851-1098-4 
978078511098951299 
? 
2004-00-00 
2004 
6 
6 
Happy Birthday 
Marvel Comics 
Marvel [in horizontal box] 
12.99 USD; 21 CAD 
0-7851-1343-6 
978078511343051299 
? 
2004-00-00 
2004 
7 
7 
The Book of Ezekiel 
Marvel Comics 
Marvel [in horizontal box] 
12.99 USD; 21 CAD 
0-7851-1525-0 
978078511525051299 
? 
2005-00-00 
2005 
2005 
10 
10 
New Avengers 
Marvel Publishing Inc. 
Marvel [in horizontal box] 
146 
14.99 USD; 24.00 CAD 
0-7851-1764-4 
978078511764351499; 75960611764200111 
T+ 
2005-01-26 
[January 26] 2005 
2005-02-09 
8 
8 
Sins Past 
Marvel Comics 
Marvel [in horizontal box] 
148 
12.99 USD; 21.00 CAD 
0-7851-1509-9 
978078511509051299 
MARVEL PSR 
Key Date 
Pub. Date 
On-sale date 
Volume 
Number 
Indicia Publisher 
Brand 
Pages 
Price 
ISBN 
Barcode 
Publisher's Age Guidelines 
9 
9 
Skin Deep 
Marvel Comics 
Marvel [in horizontal box] 
9.99 USD; 15.95 CAD 
0-7851-1642-7 
978078511642450999 
PSR 
-----
https://www.comics.org/series/64947/
GCD :: Series :: Χάουαρντ Ντακ [Howard the Duck]

Publication Dates: 1977 - 1978
Number of Issues Published: 8 (#1 - #8)
Color: Color covers; Color and black and white interior pages
Dimensions: 17 cm x 24 cm
Binding: saddle-stitched
Publishing Format: was ongoing series
Publication Type: magazine
-----
https://www.comics.org/issue/936778/
-----
https://www.comics.org/series/64945/details/creator_list/
Creator Name
Used Name
First Credit
# Issues
Role
Axel Alonso (b. 1967)
Axel Alonso
2005
1
Dan Kemp
Dan Kemp
2001
2
colors (2)
J. Michael Straczynski (b. 1954)
J. Michael Straczynski
2001
4
script (4)
Joe Pimentel
Joe Pimentel
2005
2
inks (2)
John Romita Jr. (b. 1956)
John Romita Jr.
2001
2
pencils (2)
J. Scott Campbell (b. 1973)
J. Scott Campbell
2001
1
pencils (1)
Mike Deodato (b. 1963)
Mike Deodato
2005
1
pencils (1); inks (1)
Richard Starkings (b. 1962)
Richard Starkings
2001
2
letters (2)
Scott Hanna (b. 1962)
Scott Hanna
2001
2
inks (2)
Tim Townsend (b. 1970)
Tim Townsend
2001
1
inks (1)
Justin Ponsor (b. 1977)
Justin Ponsor
2001
1
colors (1)
Cory Petit (b. 1976)
Cory Petit
2005
1
letters (1)
Virtual Calligraphy (b. 1996)
Virtual Calligraphy
2005
1
letters (1)
Matt Milla
Matt Milla
2005
2
colors (2)
Kaare Andrews (b. 1967)
Kaare Andrews
2002
1
pencils (1); inks (1); colors (1)
Wes Abbott (b. 1971)
Comicraft&#x27;s Wes Abbott
2001
2
letters (2)
Avalon Studios (b. 1998)
Avalon Studios
2001
1
colors (1)
Chris Eliopoulos (b. 1967)
Virtual Calligraphy&#x27;s Chris Eliopoulos
2005
1
letters (1)
Dan Kemp
Avalon&#x27;s Dan Kemp
2002
1
colors (1)
Mike Deodato (b. 1963)
Mike Deodato Jr.
2005
1
pencils (1); inks (1)
Cory Petit (b. 1976)
Virtual Calligraphy&#x27;s Cory Petit
2005
1
letters (1)
Wes Abbott (b. 1971)
Comicraft&#x27;s Wes
2001
2
letters (2)
Richard Starkings (b. 1962)
RS
2001
2
letters (2)
Saida Temofonte (b. 1970)
Comicraft&#x27;s Saida
2001
1
letters (1)
-----
